meta {
  name: Complete order
  type: http
  seq: 3
}

post {
  url: {{api}}/complete-order
  body: json
  auth: none
}

body:json {
  {
    "customerInfo": {
      "firstName": "customer1",
      "lastName": "Ni",
      "email": "nicai.goodyhub@gmail.com",
      "mobile": "0400123456",
      "address": "123 King Street, Sydney, NSW"
    },
    "orderItems": [
      {
        "quantity": 2,
        "preselectionId": 1
      },
      {
        "quantity": 1,
        "preselectionId": 3
      },
      {
        "quantity": 3,
        "bagId": 1,
        "itemIds": [
          1, 2, 3
        ]
      },
      {
        "quantity": 5,
        "bagId": 2,
        "itemIds": [
          2, 3, 4
        ]
      }
    ],
    "shippingMethod": 1,
    "couponCode": "ABC123",
    "paymentMethodId": "pm_1QkLqEDHKkihrujYlN5VsIZa"
  }
}
