meta {
  name: Complete order
  type: http
  seq: 4
}

post {
  url: {{api}}/complete-order
  body: json
  auth: none
}

body:json {
  {
    "customer_info": {
      "first_name": "customer1",
      "last_name": "Ni",
      "email": "nicai.goodyhub@gmail.com",
      "mobile": "0400123456",
      "address": "123 King Street, Sydney, NSW"
    },
    "order_items": [
      {
        "quantity": 2,
        "preselection_id": 1
      },
      {
        "quantity": 1,
        "preselection_id": 3
      },
      {
        "quantity": 3,
        "bag_id": 1,
        "item_ids": [
          1, 2, 3
        ]
      },
      {
        "quantity": 5,
        "bag_id": 2,
        "item_ids": [
          2, 3, 4
        ]
      }
    ],
    "payment_method_id": "pm_1QdqVNDHKkihrujY9R5KFHZq"
  }
}
