meta {
  name: Complete order
  type: http
  seq: 4
}

post {
  url: {{api}}/complete-order
  body: json
  auth: none
}

body:json {
  {
    "customerInfo": {
      "firstName": "Cai",
      "lastName": "Ni",
      "email": "nicai.msn@gmail.com",
      "mobile": "0400123456"
    },
    "orderItems": [
      {
        "quantity": 2,
        "preselectionId": 1
      },
      {
        "quantity": 1,
        "preselectionId": 3
      },
      {
        "quantity": 3,
        "bagId": 1,
        "itemIds": [
          1, 2, 3
        ]
      },
      {
        "quantity": 5,
        "bagId": 2,
        "itemIds": [
          2, 3, 4
        ]
      }
    ],
    "paymentIntentId": "pi_3RWrmMDHKkihrujY1FEgHm2J",
    "deliveryAddress": "123 King Street, Sydney, NSW",
    "fulfillmentMethod": 1,
    "couponCode": "ABC123",
    "recaptchaToken": "123"
  }
}
