meta {
  name: Complete pickup order
  type: http
  seq: 4
}

post {
  url: {{api}}/complete-pickup-order
  body: json
  auth: none
}

body:json {
  {
    "customerInfo": {
      "firstName": "Cai",
      "lastName": "Ni",
      "email": "nicai.msn@gmail.com",
      "mobile": "0400123456"
    },
    "orderItems": [
      {
        "quantity": 2,
        "preselectionId": 1
      },
      {
        "quantity": 1,
        "preselectionId": 3
      },
      {
        "quantity": 3,
        "bagId": 1,
        "itemIds": [
          1, 2, 3
        ]
      },
      {
        "quantity": 5,
        "bagId": 2,
        "itemIds": [
          2, 3, 4
        ]
      }
    ],
    "fulfillmentMethod": 0
  }
}
