meta {
  name: Get stripe publishable key
  type: http
  seq: 5
}

get {
  url: {{api}}/complete-order/publishable-key
  body: json
  auth: none
}

body:json {
  {
    "customer_info": {
      "first_name": "customer1",
      "last_name": "Ni",
      "email": "nicai.msn@gmail.com",
      "mobile": "0400123456",
      "address": "123 King Street, Sydney, NSW"
    },
    "order_items": [
      {
        "quantity": 1,
        "preselection_id": 1
      },
      {
        "quantity": 1,
        "bag_id": 1,
        "item_ids": [
          1, 2, 3
        ]
      }
    ],
    "payment_method_id": "pm_1QVKd9DHKkihrujYWqbm0g9s"
  }
}
