DATABASE_URL=postgresql+asyncpg://caini:@localhost/caini
CORS_ALLOWED_ORIGINS=https://giftoz.netlify.app;https://giftoz-sa.netlify.app;http://localhost:5173;http://192.168.178.146:5173;http://192.168.178.44:5173;http://localhost:5174;http://192.168.178.146:5174;http://192.168.178.44:5174;
STRIPE_SECRET_KEY=ask-for-it
STRIPE_PUBLISHABLE_KEY=pk_test_51QQ3ZQDHKkihrujYtIM7Ak8uPOEhK0hs8KNg7ScJvRPmiOOUx1TaQ41FAdES839sfdtl2Zwk3NuYQKShJudcAwvq009Ww3iD4G
SENDGRID_API_KEY=ask-for-it
FROM_EMAIL=nicai.goodyhub@gmail.com or nicai.giftoz@gmail.com
ORDER_CONFIRMATION_EMAIL_TEMPLATE_ID=d-0d5368d2d8e2456a88c1f7d48b648b1e
DELIVERY_EMAIL_TEMPLATE_ID=d-6d389d81b3f943cbb2059618ea3f7581
