meta {
  name: Calculate subtotal
  type: http
  seq: 1
}

post {
  url: {{api}}/complete-order/calculate-subtotal
  body: json
  auth: none
}

body:json {
  {
    "order_items": [
      {
        "quantity": 2,
        "preselection_id": 1
      },
      {
        "quantity": 1,
        "preselection_id": 3
      },
      {
        "quantity": 3,
        "bag_id": 1,
        "item_ids": [
          1, 2, 3
        ]
      },
      {
        "quantity": 5,
        "bag_id": 2,
        "item_ids": [
          2, 3, 4
        ]
      }
    ]
  }
}
