meta {
  name: Calculate subtotal
  type: http
  seq: 1
}

post {
  url: {{api}}/complete-order/calculate-subtotal
  body: json
  auth: none
}

body:json {
  {
    "orderItems": [
      {
        "quantity": 2,
        "preselectionId": 1
      },
      {
        "quantity": 1,
        "preselectionId": 3
      },
      {
        "quantity": 3,
        "bagId": 1,
        "itemIds": [
          1, 2, 3
        ]
      },
      {
        "quantity": 5,
        "bagId": 2,
        "itemIds": [
          2, 3, 4
        ]
      }
    ]
  }
}
